body {
	font-family: "Open Sans", "Lucida Grande", Tahoma, sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #1c2731;
	width:600px;
	height:550px;
	font-size:11px;
}
#status {
	/* avoid an excessively wide status text */
	white-space: pre;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 400px;
}

header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
	z-index:99999;
	box-shadow: 0px 1px 7px rgba(0,0,0,0.3);
}

header h1{
	background-color: #1c2731;
	padding: 10px;
	font-family: "Grand Hotel", Arial, serif;
    margin:0;
    color: #fff;
    font-size: 30px;
    font-weight: 300;
}
header h1 > small{
    font-family: "Open Sans", "Lucida Grande", Tahoma, sans-serif;
    color:#a4d6e5;
    font-size:0.5em;
    font-weight:600;

}

header nav{
	background:#00a7ca;
	color: #d5f0fb;
	overflow: auto;
}

header ul {
	list-style: none;
	padding:0;
	margin:0;
}

header ul li {
	float:left;
	padding:10px;
	font-size:13px;
	font-weight: bold;
	cursor:pointer;
}

header ul li.active{
	background-color:#0395b3;
}

main{
	padding-top:100px;
}

main h2{
	color:#1c2731;
	font-weight: 600;
	font-size: 14px;
	margin: 0;
	position:relative;
}

main h2 span{
	/*background:#0395b3;*/
	/*color: #fff;*/
	/*border-radius:3px;*/
	/*padding:0px 5px;*/
	/*font-size:0.9em;*/

	color: #0395b3;
	font-size:0.9em;
}

body{
    margin:0;
    padding:0;
}

.conteudo{
    padding: 10px;
    border-bottom:1px solid #f1f1f1
}
.conteudo .regra{margin: 5px 0}
.conteudo .regra .nome{font-weight:600;color:#00a7ca;}
.conteudo .regra .valor{font-weight:600;color:#939fac}
.conteudo .regra .valor.warning{color:darkred;}

.httpheader .conteudo .regra .valor{
	white-space: pre-line;
	display: block;
}
.performance .conteudo .regra .valor{
	word-break: break-all;
}

