{
	"manifest_version": 2,
	"name": "Frontendler inspector",
	"version": "0.1",
	"author": "Daniel Beff",

	"description": "Chrome plugin to inspect web page",
	"icons": { "16": "img/icons/icon16.png","48": "img/icons/icon48.png", "128": "img/icons/icon128.png" },

	"browser_action": {
		"default_icon": "img/icon.png",
		"default_popup": "popup.html"
	},

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"content_scripts": [
	{
		"matches": ["http://*/*"],
		"js": ["js/jquery.js", "js/content.js"]
	}
  ],
  "permissions": [
    "<all_urls>"
  ]
}
